C:\Users\vincent\Documents\WebSite\CSC481\CSC481\bin\Debug\netcoreapp2.1\CSC481.deps.json
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\bin\Debug\netcoreapp2.1\CSC481.runtimeconfig.json
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\bin\Debug\netcoreapp2.1\CSC481.runtimeconfig.dev.json
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\bin\Debug\netcoreapp2.1\CSC481.dll
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\bin\Debug\netcoreapp2.1\CSC481.pdb
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\bin\Debug\netcoreapp2.1\CSC481.Views.dll
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\bin\Debug\netcoreapp2.1\CSC481.Views.pdb
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.csprojAssemblyReference.cache
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.csproj.CoreCompileInputs.cache
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.RazorAssemblyInfo.cache
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.RazorAssemblyInfo.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.AssemblyInfoInputs.cache
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.AssemblyInfo.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.TagHelpers.input.cache
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.TagHelpers.output.cache
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.RazorCoreGenerate.cache
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.RazorTargetAssemblyInfo.cache
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.RazorTargetAssemblyInfo.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.Views.pdb
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.dll
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.pdb
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.csproj.CopyComplete
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Home\Login.g.cshtml.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Home\SignUp.g.cshtml.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Home\Booking.g.cshtml.cs
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\bin\Debug\netcoreapp2.1\HotelData.dll
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\bin\Debug\netcoreapp2.1\HotelData.pdb
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\bin\Debug\netcoreapp2.1\HotelServices.dll
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\bin\Debug\netcoreapp2.1\HotelServices.pdb
C:\Users\vincent\Documents\WebSite\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\HotelAsset\Index.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\bin\Debug\netcoreapp2.1\CSC481.deps.json
E:\Course_Taken\CSC 481\CSC481\CSC481\bin\Debug\netcoreapp2.1\CSC481.runtimeconfig.json
E:\Course_Taken\CSC 481\CSC481\CSC481\bin\Debug\netcoreapp2.1\CSC481.runtimeconfig.dev.json
E:\Course_Taken\CSC 481\CSC481\CSC481\bin\Debug\netcoreapp2.1\CSC481.dll
E:\Course_Taken\CSC 481\CSC481\CSC481\bin\Debug\netcoreapp2.1\CSC481.pdb
E:\Course_Taken\CSC 481\CSC481\CSC481\bin\Debug\netcoreapp2.1\CSC481.Views.dll
E:\Course_Taken\CSC 481\CSC481\CSC481\bin\Debug\netcoreapp2.1\CSC481.Views.pdb
E:\Course_Taken\CSC 481\CSC481\CSC481\bin\Debug\netcoreapp2.1\HotelData.dll
E:\Course_Taken\CSC 481\CSC481\CSC481\bin\Debug\netcoreapp2.1\HotelServices.dll
E:\Course_Taken\CSC 481\CSC481\CSC481\bin\Debug\netcoreapp2.1\HotelData.pdb
E:\Course_Taken\CSC 481\CSC481\CSC481\bin\Debug\netcoreapp2.1\HotelServices.pdb
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.csprojAssemblyReference.cache
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.csproj.CoreCompileInputs.cache
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.RazorAssemblyInfo.cache
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.RazorAssemblyInfo.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.AssemblyInfoInputs.cache
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.AssemblyInfo.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.TagHelpers.input.cache
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.TagHelpers.output.cache
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.RazorCoreGenerate.cache
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Home\Booking.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Home\Login.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Home\SignUp.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\HotelAsset\Index.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.RazorTargetAssemblyInfo.cache
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.RazorTargetAssemblyInfo.cs
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.Views.pdb
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.csproj.CopyComplete
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.dll
E:\Course_Taken\CSC 481\CSC481\CSC481\obj\Debug\netcoreapp2.1\CSC481.pdb
